/*-------- BACKGROUND --------*/

.background {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url("background.jpg") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: grayscale(100%) brightness(60%);
    transform: translate3d(0, 0, 0);
    z-index: -2;
}

.background-gradient {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: radial-gradient(circle at center, #17267377, #04050ddd 90%);
    z-index: -1;
}

.blur-in {
    animation-name: blur-in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.blur-out {
    animation-name: blur-out;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes blur-in {
    0% {
        filter: grayscale(100%) brightness(60%) blur(0);
    }
    100% {
        filter: grayscale(100%) brightness(50%) blur(4px);
    }
}

@keyframes blur-out {
    0% {
        filter: grayscale(100%) brightness(50%) blur(4px);
    }
    100% {
        filter: grayscale(100%) brightness(60%) blur(0);
    }
}

/*-------- SECTIONS --------*/

.section {
    margin: var(--my) 0;
    padding: 0;
}

.section-link {
    position: relative;
    text-decoration: none;
    margin-bottom: var(--msy);
}

.section-link > i {
    position: absolute;
    top: 15%;
    left: -1em;
    font-size: var(--header);
    color: var(--gray-text);
    visibility: hidden;
}

.section-link:hover > i {
    visibility: visible;
}

.section-link > h2 {
    margin: 0;
    display: inline-block;
    padding: 0;
    color: var(--text);
    font-size: var(--header);
    text-align: center;
}

.section-subtitle {
    margin: 0 0 var(--msy) 0;
    padding: 0;
    color: var(--text);
    font-size: var(--normal);
    text-align: center;
}

.section-text {
    margin: 0 var(--mx);
    color: var(--text);
    font-size: var(--normal);
    max-width: 500px;
    text-align: center;
}

.space {
    margin-top: var(--msy);
}

/*-------- HERO --------*/
#hero {
    margin-top: 0;
}

.party {
    width: 12rem;
    padding-left: var(--mx);
    fill: var(--glowbase);
    filter: var(--glow);
    transition: var(--glow-animation);
    margin-bottom: var(--msy);
}

.title-link {
    text-decoration: none;
    margin: var(--msy) 0;
}

.title-link > h1 {
    margin: 0;
    padding: 0;
    font-size: var(--title);
    text-align: center;
    color: var(--text);
    font-family: Courgette, sans-serif;
}

/*---- COUNTER ----*/

#counter-over {
    padding: 0;
    color: var(--red-text);
    font-size: var(--header);
    text-align: center;
    margin: var(--msy) 0;
}

#counter-container {
    display: flex;
    justify-content: center;
    margin: var(--my) var(--mx);
}

.counter-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: var(--mx);
    width: 100%;
    max-width: 1000px;
}

.counter {
    position: relative;
    aspect-ratio: 1;
}

.counter-frame {
    position: absolute;
    top: -4px;
    left: -4px;
    width: 100%;
    height: 100%;
    border-width: 4px;
    border-radius: 10%;
    border-style: solid;
    border-color: var(--glowbase);
    filter: var(--glow);
    transition: var(--glow-animation);
}

.counter-span-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter-span-container > span {
    color: var(--text);
    font-size: var(--counter);
    font-family: "Courgette", cursive;
    text-shadow: 0 0 5px var(--text),
    0 0 10px var(--text);
    text-align: center;
}

/*---- SOCIAL ----*/

.social {
    font-size: var(--social);
    margin: 0 var(--mx);
    color: var(--text);
    font-weight: bold;
}

.social:hover {
    text-shadow: 0 0 8px var(--text);
}

/*-------- VIDEO --------*/

#video > div {
    margin: 0 var(--mx);
}

#video > div > video {
    width: 100%;
    height: auto;
    max-width: 1000px;
}

/*-------- GALERIE --------*/

.galerie-grid {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    max-width: 1000px;
    padding: 0 var(--mx);
}

.galerie-grid > img {
    height: 275px;
    object-fit: cover;
    overflow: hidden;
}

.more-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 275px;
    height: 275px;
    background-color: #ffffff22;
    transition: background-color 75ms;
}

.more-images:hover {
    background-color: #ffffff44;
}

.more-images > i {
    font-size: 150px;
    color: var(--text);
}

/*-------- ORT --------*/

#ort > div > iframe {
    width: 100%;
    height: 500px;
    max-width: 1000px;
    margin: 0 var(--mx);
    border: 0;
}

/*-------- TICKETS --------*/

.vorverkaufsorte-grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: var(--mx);
    max-width: 1000px;
    padding: 0 var(--mx);
}

.vorverkaufsort {
    display: flex;
    flex-direction: column;
    aspect-ratio: 1;
}

.vorverkaufsort > iframe {
    flex-grow: 1;
    width: 100%;
    border: 0;
}

.vorverkaufsort > p {
    color: var(--text);
    text-align: center;
    font-size: var(--normal);
    margin: var(--msy) 0 0 0;
}

/*-------- TEAM --------*/

/*-------- FOOTER --------*/

.footer {
    margin-bottom: var(--msy);
}

.footer-link {
    color: var(--text);
    font-size: var(--small);
    margin: 0 var(--mx);
}

/*-------- MEDIA QUERIES --------*/

@media screen and (max-width: 500px) {
    #ort > div > iframe {
        height: 350px;
    }

    .party {
        width: 8rem;
    }
}
